This is a port of 

Rather
A
Cardfighter
Emulator!
(As In Koyote-Land) for the Sega Dreamcast.

THIS RELEASE OF RACE WAS CREATED FOR THE DREAM ON CONTEST 06
by Troy Davis(GPF)
http://gpf.dcemu.co.uk

please check the other readmes.

included is a scrambled binary, place your neogeo pocket roms on the root of the cd and burn the 1st_read.bin in what ever method you need to make a bootable cd.

this uses the menu from KOS's GhettoPlay examples by Dan Potter.

Enjoy,
Troy Davis(GPF)
http://gpf.dcemu.co.uk

Update by Ian micheal beta 1.0 
 
